.introduction{
  margin-top: 20rpx;
  height: 45rpx;
  width: 750rpx;
  text-align: center;
  font-size: 15px
}
.choice{
  width: 200rpx;
  text-align: center;
  margin-top: 50rpx;
  margin-left: 115rpx;
  font-size: 18px;
  border-bottom: 1px solid #F5F5F5;
  border-top: 1px solid #F5F5F5; 
  border-right: 1px solid #F5F5F5;
  border-left: 1px solid #F5F5F5;
  background-color: lightgreen;
  border-radius: 25rem;
  float: left
}
