<navigationBar
  id="navigationBar"
  arrow="{{ menuArrow }}"
  bind:arrowClick="getData"
  placeholderBg=""
  color="{{ color }}"
  title="{{ className }}"
  back="{{ true }}"
  background="{{ barBg }}"
  fixed="{{ fixed }}"
  backConfirm="{{ backConfirm }}"
  backStyle="{{ backStyle }}"
  backEvent="{{ backEvent }}"
  bind:back="backEvent"
  backHomeEvent="{{ backHomeEvent }}"
  bind:backHome="backHomeEvent"
></navigationBar>
<block wx:for="{{ historyList }}">
  <view class="registorBox">
    <text>\n</text>
    <view class="registorText">
      {{ item.data }} {{ item.subject }} {{ item.doctorName }}医生
    </view>
  </view>
</block>
