/* miniprogram/pages/questionnaire/questionnaire.wxss */
page
{
  background: #fff;
  display: flex;
  flex-direction:column;
  justify-content: flex-start
}

.sheet
{
  background: #fff;
  border-radius: 36Rpx;
  margin-top: 160rpx;
  width: 84%;
  height: 580rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start
}

.naire
{
  height: 420rpx
}

.question 
{
  font-size:36rpx;
  font-weight: bold;
  margin-top: 40rpx;
  marign-left: 32rpx;
}

.border
{
  height: 2rpx;
  width: 90%;
  background-color: #d4d4d4
}

.radio-group
{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  text-indent: 14rpx;
  margin-top: 40rpx
}

.radio
{
  margin-bottom: 14rpx
}

.button-group
{
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: suto;
  justify-content: space-between
}

.button
{
  background: rgba(206, 205, 214, 0.007);
  border-radius: 100rpx;
  font-size: 30rpx;
  line-height: 52rpx;
  height: 52rpx;
  width: 172rpx;
  font-weight: bold;
  color: blue
}

.button::after
{
  border: 0;
}

.id
{
  text-align :center;
  font-size: 24rpx;
  color: #0a0a0a;
  margin: auto;
  margin-top: 20rpx
}
