/* pages/index/page5/page5.wxss */
.top{
  width:100%;
  height:80rpx;
  background-color:white;
  position:fixed;
  top:0;
}
.border{
  width: 720rpx;
  height: auto;
  background-color: white;
  border: 3rpx solid black;
  margin: 40rpx 0rpx 0rpx 10rpx;
  text-align: center;
}
.lastBorder{
  width: 720rpx;
  height: auto;
  background-color: white;
  border: 3rpx solid black;
  margin: 40rpx 0rpx 100rpx 10rpx;
  text-align: center;
}
.text-align{
  text-align: center;
}
video{
  width: 720rpx;
  margin: 80rpx 0rpx 50rpx 0rpx;
  
}
.navigator{
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  justify-content: space-between;
  height: 80rpx
}
.navigator_{
  width: 48%;
  margin-bottom: 20rpx;
  text-align: center;
}
.bottom{
  display: flex;
  width: 750rpx;
  height: 100rpx;
  align-items:center;
  justify-content: center;
  background-color: white;
  font-size: 50rpx
}