<!--用户信息部分-->
<view class="infoBox">
  <view class="img float" mode="cover">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="name float">
    <open-data type="userNickName"></open-data>
  </view>
</view>
<!--第一类功能键部分-->
<view class="functionBox">
  <block wx:for='{{functionKey}}' wx:key='index'>
    <icon class="functionImg" bindtap="toMore" data-url="{{item.url}}" src="{{item.src}}"></icon>
  </block>
</view>
<text>\n</text>
<!--第二类功能键部分-->
<block wx:for="{{anotherFuntionKey}}" wx:key="index">
  <view class="barFrame" bindtap="toMore" data-url="{{item.url}}">
    <view class="functionText">
      <view>{{item.text}}</view>
    </view>
    <view class="arrow"></view>
  </view>
</block>
<text>\n</text>
<!--设置键部分-->
<view class="barFrame" bindtap="toMore" data-url="">
  <view class="functionText">
    <view >设置</view>
  </view>
  <view class="arrow"></view>
</view>
