<dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuDistrictData='{{data1}}' dropDownMenuSourceData='{{data2}}' dropDownMenuStyleData='{{data3}}' dropDownMenuFilterData='{{data4}}'
  bind:selectedItem='selectedItem' />

<view class="container">
  <navigationBar id="navigationBar" placeholderBg="" color="{{color}}" title="{{title}}" back="{{true}}" background="{{barBg}}" fixed="{{fixed}}"  backConfirm="{{backConfirm}}"  backStyle="{{backStyle}}"  backEvent="{{backEvent}}" bind:back="backEvent"  backHomeEvent="{{backHomeEvent}}" bind:backHome="backHomeEvent"></navigationBar>

  <!--index.wxml-->
  
  
  <swiper class="swiper-index" indicator-dots="true">
    <swiper-item>
      <view class="bc_green">Some pictures.</view>
    </swiper-item>
    <swiper-item>
      <view class="bc_red">Some pictures.</view>
    </swiper-item>
    <swiper-item>
      <view class="bc_blue">Some pictures.</view>
    </swiper-item>
  </swiper>

  <text>\n</text>

  <text>Hello, world!</text>
  <text>这是首页</text>

  <view class="lock">
    <text>Self Test</text>
  </view>
  <button id="master" bindtap = "toChatRoom">sb</button>

  <view class="lock">
    <text>Another</text>
  </view>
</view>