@import "/weui.wxss";

.page-section
{
  margin-bottom: 20rpx;
}

.swiper-index
{
  height: 100px;
  width: 300px
}

.flex-wrp {display: flex;}
.bc_green {background: green;width:300px; height: 100px;}
.bc_red {background: red;width:300px; height: 100px;}
.bc_blue {background: blue;width:300px; height: 100px;}

.lock
{
  background: #CCCCCC;
  color: #FFFFFF;
  width: 200px;
  height: 20px;
}

.lock-text
{
  align-items: center;
}