.picker{
  width: 350rpx;
  height: 55rpx;
  border:1px solid grey;
  margin-top: 25rpx;
  text-align: center
  }
.float{
  float:left
}
.text{
  margin: 20rpx
}
.firstOne{
  margin-left:20rpx 
}
.later{
  margin-left: 190rpx
}
.arrow{
width: 10px;
height: 10px;
border-top: 2px solid  grey;
border-right: 2px solid  grey;
position: absolute;
right: 225rpx;
transform: rotate(135deg);
}
.aone{
  top: 525rpx
}
.atwo{
  top: 440rpx
}
.athree{
  top: 350rpx
}
.afour{
  top:260rpx
}
.afive{
  top:170rpx
}
.secondOne{
  margin-left: 50rpx
}
.but{
  position: absolute;
  top:800rpx;
  left:200rpx
}
