<!--components/calendar/calendar.wxml-->
<view class="calendar">
    <view class='tit'>
        <view class='pre' bindtap='gotoPreMonth'>{{'<'}}</view>
        <view class='current'>{{currentYear}}-{{currentMonth}}</view>
        <view class='next' bindtap='gotoNextMonth'>{{'>'}}</view>
    </view>
   <view class='w100P showData'>
         <view style='color: #999'>日</view>
         <view>一</view>
         <view>二</view>
         <view>三</view>
         <view>四</view>
         <view>五</view>
         <view style='color: #999'>六</view>
   </view>
    <view class='content'>
        <!-- <view 
            wx:for="{{allArr}}" 
            wx:key="{{index}}"
            class="{{item.month == 'current' ? '' : 'gray'}}"
         style="{{item.date==currentDay?'color:#fff;background:#1CA2FC':''}}"
        >{{item.date}}</view> -->
      <view wx:for="{{allArr}}" wx:key="{{index}}" class='itemData' data-currency="{{item.month == 'current' ? '1' : '0'}}" data-day='{{item.date}}' bindtap='getNowData'>
         <view class="{{item.month == 'current' ? '' : 'gray'}}" style="height:20px;width:20px;line-height:20px;{{item.month == 'current'&&nowYear==currentYear&&currentMonth==nowMonth&&item.date==nowDate?'color:#fff;background:#1CA2FC;border-radius:100px':''}}"
         >{{item.date}}</view>
      </view >
    </view>
</view>
