<navigationBar
  id="navigationBar"
  arrow="{{ menuArrow }}"
  bind:arrowClick="getData"
  placeholderBg=""
  color="{{ color }}"
  title="{{ className }}"
  back="{{ true }}"
  background="{{ barBg }}"
  fixed="{{ fixed }}"
  backConfirm="{{ backConfirm }}"
  backStyle="{{ backStyle }}"
  backEvent="{{ backEvent }}"
  bind:back="backEvent"
  backHomeEvent="{{ backHomeEvent }}"
  bind:backHome="backHomeEvent"
></navigationBar>
<!--下拉框  -->
<view class="class1" bindtap="bindShowMsg">
  <text>{{ diseaseType }}</text>
  <view class="arrow1"></view>
</view>
<!-- 下拉需要显示的列表 -->
<view class="selectBox" wx:if="{{ select }}">
  <block wx:for="{{ illNames }}">
    <view class="selectOne" bindtap="mySelect" data-name="{{ item }}">{{
      item
    }}</view>
  </block>
</view>

<block wx:for="{{ 5 }}">
  <text>\n</text>
</block>

<view class="class4" wx:for="{{ docterType }}" wx:key="index">
  <view
    class="class2"
    bindtap="naviGateToChooseDoctor"
    data-url="{{ item.url }}"
  >
    <view class="class3">{{ item.text }}</view>
    <view class="arrow2"></view>
  </view>
</view>
