<view class="container">
  <text>Please input your info.</text>

  <!-- 输入用户信息 -->
  <view class="page-section">
    <view class="weui-cells__title">User name</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder="something"/>
      </view>
    </view>

    <view class="weui-cells__title">User gender</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder="something"/>
      </view>
    </view>
  </view>

  <button bindtap="tapSaveBtn" class="weui-button">Save</button>
</view>