/* pages/mydoctor/mydoctor.wxss */
.head{
  border: 1px solid black;
  width: 200rpx;
  height: 50rpx;
  text-align: center;
  margin:25rpx;
}
.picker{
  width: 300rpx;
  height: 55rpx;
  border:1px solid grey;
  margin-top: 25rpx;
  text-align: center;
  position: absolute;
  left:200rpx
}
.text{
  margin: 30rpx;
  position: absolute
}
.data{
  width:150rpx;
  text-align: center
}
.arrow{
width: 10px;
height: 10px;
border-top: 2px solid  grey;
border-right: 2px solid  grey;
position: absolute;
right: 20rpx;
transform: rotate(135deg);
top:15rpx
}
.pOne{
  top: 200rpx
}
.pTwo{
  top: 280rpx  
}
.pThree{
  top:360rpx
}
.pFour{
  top:440rpx
}
.pFive{
  top:520rpx
}
.pSix{
  top:600rpx
}
.pSeven{
  top:680rpx
}
.tOne{
  top: 200rpx;
  left: 500rpx
}
.tTwo{
  top: 240rpx;
  left: 500rpx
}
.tThree{
  top: 320rpx;
  left: 500rpx
}
.tFour{
  top: 400rpx;
  left: 500rpx
}
.tFive{
  top: 600rpx;
  left: 30rpx
}
.tSix{
  top: 680rpx;
  left: 10rpx
}
.tSeven{
  top: 280rpx;
  left: 10rpx
}
.textEight{
  top:200rpx;
  left: 20rpx
}
.button{
  position: absolute;
  top:900rpx;
  left:160rpx;
}
